C:\C#\lab1\bin\Debug\net6.0\lab1.exe
C:\C#\lab1\bin\Debug\net6.0\lab1.deps.json
C:\C#\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
C:\C#\lab1\bin\Debug\net6.0\lab1.dll
C:\C#\lab1\bin\Debug\net6.0\lab1.pdb
C:\C#\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
C:\C#\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
C:\C#\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
C:\C#\lab1\obj\Debug\net6.0\lab1.dll
C:\C#\lab1\obj\Debug\net6.0\refint\lab1.dll
C:\C#\lab1\obj\Debug\net6.0\lab1.pdb
C:\C#\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
C:\C#\lab1\obj\Debug\net6.0\ref\lab1.dll
